{
  "name": "metodos-numericos",
  "type": "commonjs",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:4321 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/vercel": "^7.0.0",
    "astro": "^5.11.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "mathjs": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mathjax": "^1.0.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.metodosnumericos.app",
    "productName": "Métodos Numéricos",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
